{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TimeTracker": "Server=sqlserver,1434;Database=TimeTracker;User=SA;Password=MyStrongPassword123;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-should-be-at-least-256-bits-long-for-security",
    "ExpirationMinutes": 60,
    "ClockSkew": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "DataProtection": {
    "KeysPath": "/app/keys"
  }
}