{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TimeTracker": "Server=localhost,1433;Database=TimeTracker;User=SA;Password=MyStrongPassword123;TrustServerCertificate=True"
  }
}
