{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TimeTracker": "Server=localhost,1433;Database=TimeTracker;User=SA;Password=MyStrongPassword123;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "TimeTracker.API",
    "Audience": "TimeTracker.Client",
    "SecretKey": "your-super-secret-key-that-should-be-at-least-256-bits-long-for-security",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ClockSkew": 5
  }
}
